<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_night">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Income and Expenses Label -->
        <TextView
            android:id="@+id/lblIncomeExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income and Expenses"
            android:textColor="@color/white_blue"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Line Graph View -->
        <com.st10079970.prixfinance.LineGraphView
            android:id="@+id/lineGraphView"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@id/lblIncomeExpense"
            android:layout_marginTop="16dp" />

        <!-- Income Button -->
        <Button
            android:id="@+id/btnIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Income"
            android:layout_below="@id/lineGraphView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Expenses Button -->
        <Button
            android:id="@+id/btnExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:layout_below="@id/btnIncome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Transactions Label -->
        <TextView
            android:id="@+id/lblTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="@color/white_blue"
            android:textStyle="bold"
            android:layout_below="@id/btnExpenses"
            android:layout_marginTop="24dp" />

        <!-- Simple ListView for Transactions -->
        <ListView
            android:id="@+id/list_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTransactions"
            android:layout_marginTop="16dp" />

        <!-- Background Image -->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_total"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-3dp" />

    </RelativeLayout>

</FrameLayout>
